{
  "redirects": [
    {
      "source": "/((?!creator/.+).*)",
      "has": [
        {
          "type": "host",
          "value": "creators.knc.company"
        }
      ],
      "destination": "https://knc.company/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}